#입력한 양수가 3의 배수인지 확인하는 코드 음수인 경우 음수메세지 출력
num = int(input("양수를 입력하세요 : "))
if num<=0 :#음수일 때의 조건
    print("음수를 입력했습니다.")
elif num%3 == 0 :#3의 배수일 때 조건
    print("3의 배수입니다.")
else :#아무 조건에 안들어 갈때
    print("3의 배수가 아닙니다.")
